# PiiTypes

./: .editorconfig  .gitignore  Directory.build.props  PiiTypes.sln  README.md  make.cmd
PiiTypes/: IPiiEncoder.cs  PiiAsAes128.cs  PiiAsPlainText.cs  PiiAsSha256.cs  PiiString.cs  PiiTypes.csproj
PiiTypes.EFCore3/: PiiStringConverter.cs  PiiTypes.EFCore3.csproj
PiiTypes.NewtonsoftJson/: PiiStringConverter.cs  PiiTypes.NewtonsoftJson.csproj
PiiTypes.SystemTextJson/: PiiStringConverter.cs  PiiTypes.SystemTextJson.csproj
PiiTypes.Tests/: PiiStringTests.cs  PiiTypes.Tests.csproj  User.cs
PiiTypes.Tests/EfCore/: PiiStringTests.cs
PiiTypes.Tests/NLog/: PiiStringTests.cs
PiiTypes.Tests/NewtonsoftJson/: PiiStringTests.cs
PiiTypes.Tests/Serilog/: PiiStringTests.cs
PiiTypes.Tests/SystemTextJson/: PiiStringTests.cs
